# DaticalDB4UrbanCode

./: .project  .travis.yml  README.md  build.number  build.xml  changelogsync.groovy  checkdrivers.groovy  checkrules.groovy  clearchecksums.groovy  createnewdbdef.groovy  createnewproject.groovy  daticaldb.groovy  deploy.groovy  diff.groovy  diffchangelog.groovy  email.groovy  forecast.groovy  groovybaselineproject.groovy  groovycreatenewproject.groovy  groovyrun.groovy  history.groovy  info.xml  installlicense.groovy  plugin.xml  rollback.groovy  snapshot.groovy  status.groovy  statusdetails.groovy  upgrade.xml  version.groovy
classes/com/urbancode/air/: CommandHelper.groovy
plugin/: info.xml  plugin.xml  upgrade.xml
src/main/java/: .gitignore
src/main/scripts/: changelogsync.groovy  checkdrivers.groovy  checkrules.groovy  clearchecksums.groovy  createnewdbdef.groovy  createnewproject.groovy  deploy.groovy  diff.groovy  diffchangelog.groovy  forecast.groovy  groovybaselineproject.groovy  groovycreatenewproject.groovy  groovyrun.groovy  history.groovy  installlicense.groovy  rollback.groovy  snapshot.groovy  status.groovy  statusdetails.groovy  version.groovy
