<project name="MyProject" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="dist" depends="clean" description="generate the distribution">
		<buildnumber />

		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/DaticalDB4UDeploy.zip" basedir="." />


		<zip destfile="${dist}/DaticalDB4UDeploy.zip" basedir="." excludes=".git/*,**/dist,dist/*" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>
</project>